<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ayman Daher</title>

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style : none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>About Me - Ayman Daher</h1>
        </header>

        <section>
            <img src="./spooder man.png" alt="a picture of spooder man">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Hic dolorum accusantium fuga.
                Ut, adipisci obcaecati fugiat asperiores dicta tenetur
                voluptates excepturi repellat ad iusto dolore quam
                quisquam magnam similique odit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Hic dolorum accusantium fuga.
                Ut, adipisci obcaecati fugiat asperiores dicta tenetur
                voluptates excepturi repellat ad iusto dolore quam
                quisquam magnam similique odit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Hic dolorum accusantium fuga.
                Ut, adipisci obcaecati fugiat asperiores dicta tenetur
                voluptates excepturi repellat ad iusto dolore quam
                quisquam magnam similique odit.
            </p>
        </section>
    </main>
</body>

</html>